{
  "name": "underscorePlus"
  ,"description": "thin wrapper over underscore + mixins"
  ,"version": "1.0.0"
  ,"contributors": [
    "Dave Dopson <ddopson@gmail.com>"
  ]
  ,"dependencies": {
    "underscore"         : "*"
    ,"underscore.string" : "*"
  }
  ,"repository": {
    "type": "git"
    ,"url": "git://github.com/ddopson/underscorePlus.git"
  }
  ,"devDependencies": {
    "vows": "*" 
  }
  ,"main": "lib/underscorePlus.js"
  ,"scripts": {
    "test": "vows --spec test/*-test.js"
  }
}
